# legion-fan-control

./: .gitignore  README.md
LegionFanControl/: App.xaml  App.xaml.cs  LegionFanControl.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
LegionFanControl/Converters/: ThermalModeConverters.cs
LegionFanControl/Models/: FanData.cs  TemperatureData.cs  ThermalMode.cs
LegionFanControl/Services/: HardwareMonitorService.cs  WmiService.cs
LegionFanControl/ViewModels/: MainViewModel.cs
LegionFanControl/Views/: TrayIcon.cs
LegionFanControl/publish/: LegionFanControl.deps.json
